--cpu Cortex-M3
"railgun\startup_stm32f103xb.o"
"railgun\main.o"
"railgun\gpio.o"
"railgun\dma.o"
"railgun\tim.o"
"railgun\usart.o"
"railgun\stm32f1xx_it.o"
"railgun\stm32f1xx_hal_msp.o"
"railgun\bsp_laserdistance.o"
"railgun\bsp_matrixkey.o"
"railgun\bsp_servo.o"
"railgun\stm32f1xx_hal_gpio_ex.o"
"railgun\stm32f1xx_hal_tim.o"
"railgun\stm32f1xx_hal_tim_ex.o"
"railgun\stm32f1xx_hal.o"
"railgun\stm32f1xx_hal_rcc.o"
"railgun\stm32f1xx_hal_rcc_ex.o"
"railgun\stm32f1xx_hal_gpio.o"
"railgun\stm32f1xx_hal_dma.o"
"railgun\stm32f1xx_hal_cortex.o"
"railgun\stm32f1xx_hal_pwr.o"
"railgun\stm32f1xx_hal_flash.o"
"railgun\stm32f1xx_hal_flash_ex.o"
"railgun\stm32f1xx_hal_exti.o"
"railgun\stm32f1xx_hal_uart.o"
"railgun\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "railgun\railgun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "railgun.map" -o railgun\railgun.axf